# ledgerpay

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
docs/: 00-project-definition.md
src/main/java/io/github/josepauloferreira/ledgerpay/: LedgerPayApplication.java
src/main/java/io/github/josepauloferreira/ledgerpay/api/error/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/io/github/josepauloferreira/ledgerpay/api/movement/: MoneyMovementController.java  MoneyMovementParticipantResponse.java  MoneyMovementResponse.java
src/main/java/io/github/josepauloferreira/ledgerpay/api/wallet/: FundWalletRequest.java  TransferMoneyRequest.java  TransferMoneyResponse.java  WalletController.java  WalletResponse.java
src/main/java/io/github/josepauloferreira/ledgerpay/application/funding/: FundWalletUseCase.java
src/main/java/io/github/josepauloferreira/ledgerpay/application/transfer/: TransferMoneyUseCase.java
src/main/java/io/github/josepauloferreira/ledgerpay/domain/exception/: DomainException.java  InsufficientBalanceException.java  InvalidMoneyMovementAmountException.java  InvalidWalletBalanceException.java  SameWalletTransferException.java
src/main/java/io/github/josepauloferreira/ledgerpay/domain/funding/: TreasuryFunding.java
src/main/java/io/github/josepauloferreira/ledgerpay/domain/money/: Money.java
src/main/java/io/github/josepauloferreira/ledgerpay/domain/movement/: MoneyMovement.java  MoneyMovementHistory.java  MoneyMovementId.java  MoneyMovementParticipant.java  MoneyMovementType.java
src/main/java/io/github/josepauloferreira/ledgerpay/domain/transfer/: PeerTransfer.java
src/main/java/io/github/josepauloferreira/ledgerpay/domain/treasury/: SystemTreasury.java
src/main/java/io/github/josepauloferreira/ledgerpay/domain/wallet/: Wallet.java  WalletId.java
src/main/java/io/github/josepauloferreira/ledgerpay/infra/config/: LedgerPayConfig.java
src/main/java/io/github/josepauloferreira/ledgerpay/infra/memory/: WalletStore.java
src/main/java/io/github/phlmth/ledgerpay/application/funding/: FundWalletUseCase.java
src/main/java/io/github/phlmth/ledgerpay/application/transfer/: TransferMoneyUseCase.java
src/main/java/io/github/phlmth/ledgerpay/domain/funding/: TreasuryFunding.java
src/main/java/io/github/phlmth/ledgerpay/domain/money/: Money.java
src/main/java/io/github/phlmth/ledgerpay/domain/transfer/: PeerTransfer.java
src/main/java/io/github/phlmth/ledgerpay/domain/wallet/: Wallet.java  WalletId.java
src/main/java/thaumazein/: Main.java
src/test/java/io/github/josepauloferreira/ledgerpay/: LedgerPayApplicationTest.java
src/test/java/io/github/josepauloferreira/ledgerpay/api/movement/: MoneyMovementControllerTest.java
src/test/java/io/github/josepauloferreira/ledgerpay/api/wallet/: WalletControllerTest.java
src/test/java/io/github/josepauloferreira/ledgerpay/application/funding/: FundWalletUseCaseTest.java
src/test/java/io/github/josepauloferreira/ledgerpay/application/transfer/: TransferMoneyUseCaseTest.java
src/test/java/io/github/josepauloferreira/ledgerpay/domain/funding/: TreasuryFundingTest.java
src/test/java/io/github/josepauloferreira/ledgerpay/domain/money/: MoneyTest.java
src/test/java/io/github/josepauloferreira/ledgerpay/domain/movement/: MoneyMovementHistoryTest.java  MoneyMovementIdTest.java  MoneyMovementParticipantTest.java  MoneyMovementTest.java  MoneyMovementTypeTest.java
src/test/java/io/github/josepauloferreira/ledgerpay/domain/transfer/: PeerTransferTest.java
src/test/java/io/github/josepauloferreira/ledgerpay/domain/treasury/: SystemTreasuryTest.java
src/test/java/io/github/josepauloferreira/ledgerpay/domain/wallet/: WalletIdTest.java  WalletTest.java
src/test/java/io/github/phlmth/ledgerpay/application/funding/: FundWalletUseCaseTest.java
src/test/java/io/github/phlmth/ledgerpay/application/transfer/: TransferMoneyUseCaseTest.java
src/test/java/io/github/phlmth/ledgerpay/domain/funding/: TreasuryFundingTest.java
src/test/java/io/github/phlmth/ledgerpay/domain/money/: MoneyTest.java
src/test/java/io/github/phlmth/ledgerpay/domain/transfer/: PeerTransferTest.java
src/test/java/io/github/phlmth/ledgerpay/domain/wallet/: WalletIdTest.java  WalletTest.java
